<?php

return [
    'create_task' => 'Create task',
    'title' => 'Title',
    'project' => 'Project',
    'format' => 'Formato',
    'description' => 'Description',
    'files' => 'Files',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'created' => 'Created',
    'status' => 'Status',
    'completed' => 'Realizada',
    'pending' => 'Pendiente',
    'edit_this_project' => 'Edit this project',
    'deleted' => 'Deleted',
    'edit' => 'Edit',
    'show' => 'Show',
    'edit_task' => 'Edit task',
    'updated' => 'Updated',
    'uploaded_files' => 'Uploaded files',
    'files_to_upload' => 'Files to upload',
    'mark_as_completed' => 'Mark as completed',
    'delete' => 'Delete',
    'mark_as_pending' => 'Mark as pending',
];
