display_errors = Off
max_execution_time = 30
max_input_time = 60
max_input_vars = 1000
memory_limit = 512M
post_max_size = 128M
session.gc_maxlifetime = 31536000
session.cookie_lifetime = 31536000
session.save_path = "/home/nisadelg/public_html/tareas/resources/assets/files/sessions"
upload_max_filesize = 1G
zlib.output_compression = Off
