<?php

return [
    'create_task' => 'Crear tarea',
    'title' => 'Título',
    'project' => 'Proyecto',
    'format' => 'Formato',
    'description' => 'Descripción',
    'files' => 'Archivos',
    'save' => 'Guardar',
    'cancel' => 'Cancelar',
    'created' => 'Creado',
    'status' => 'Estado',
    'completed' => 'Realizada',
    'pending' => 'Pendiente',
    'edit_this_project' => 'Editar este proyecto',
    'deleted' => 'Eliminado',
    'edit' => 'Editar',
    'show' => 'Ver',
    'edit_task' => 'Editar tarea',
    'updated' => 'Actualizado',
    'uploaded_files' => 'Archivos subidos',
    'files_to_upload' => 'Archivos a subir',
    'mark_as_completed' => 'Marcar como completada',
    'delete' => 'Eliminar',
    'mark_as_pending' => 'Marcar como pendiente',
    'view_all_tasks' => 'Ver todas las tareas',
];
